<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold Agency fresh page</title>
    <link rel="stylesheet" href="./css/style-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<header>

    <div class="header-contnet">
        <div class="container">
            <div class="whole-header-content">
                <div class="leftLogo">

                    <img src="./assets/images/logo.png" alt="Logo">
                    <h2>BOLD CREATIVE AGENCY</h2>
                </div>
                <div class="rightNavigation">

                    <ul class="dropdown">
                        <button class="drop-button"><i class="fa fa-bars" aria-hidden="true"></i></button>
                        <div class="dropdown-content">



                            <li><a href="/">HOME</a></li>
                            <li id="whyUs"><a href="/why-us.html">WHY US?</a></li>
                            <li><a href="./blog.html">BLOG</a></li>
                            <li><a href="./team.html">TEAM</a></li>
                            <li><a href="./portfolio.html">PORTFOLIO</a></li>
                            <li><a href="./contact-us.html">CONTACT US</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="page-1">
    <div class="wrapper">
        <div class="hero-logo">
            <img src="./assets/images/hero-image.png" alt="Tagline">
        </div>

    </div>
</div>

<div class="page-2">
    <div class="wrapper">
        <div class="topTitle">
            <h2>OUR SERVICES
                <hr id="underline-our-services">
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quis lacinia faucibus, orci
                    ipsum gravida tortor. Lorem ipsum ipsum dolor sit amet, adipiscing elit. Nulla varius consequat magna,
                    id molestie ipsum volutpat.
            </p>
        </div>
        <div class="middleNavigation">
            <div class="navigationBlock">
                <div class="icon-page-2-1">
                    <i class="fa fa-rocket" aria-hidden=""></i>
                </div>
                <div class="nevigationButton"></div>
                <button type="button">Branding</button>


            </div>

            <div class="navigationBlock">
                <div class="icon-page-2-2">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                </div>
                <button type="button">Web Development</button>
            </div>

            <div class="navigationBlock">
                <div class="icon-page-2-3">
                    <i class="fa fa-server" aria-hidden=""></i>
                </div>
                <button type="button">Hosting</button>
            </div>
            <div class="navigationBlock">
                <div class="icon-page-2-4">
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                </div>
                <button type="button">Marketing</button>
            </div>
            <div class="navigationBlock">
                <div class="icon-page-2-5">
                    <i class="fa fa-list" aria-hidden="true"></i>
                </div>
                <button type="button">All Services</button>
            </div>
        </div>
        <div class="middle-content-page-2">
            <div class="booksandcups">
                
                <img src="./assets/images/books-and-cups.png" alt="books and cup">
    
            </div>

                    
                        <div class="page-2-content">
                            <div class="written-content">
        
        
        
                                <h3>Branding</h3>
                                <h4>LOGO STATIONARY AND PRINT DESIGN </h4>
                                <ul>
                                    <li> <img src="./assets/images/tick.png" alt=""> &nbsp; Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit </li>
                                    <li> <img src="./assets/images/tick.png" alt=""> &nbsp; Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit</li>
                                    <li><img src="./assets/images/tick.png" alt="">&nbsp; Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit</li>
                            </div>
                            <!-- all the brnding and the image below heading will be display in the bottom right side -->
                            
                        </div>
                        
                        <div class="price-tag">
                            <img src="./assets/images/price-tag.png" alt="price-tag">
                        </div>
                        <div class="quote">
                            <img src="./assets/images/Quote.png" alt="quote">
                        </div>
                        <div class="relatedprojects">
                            <h3>RELATED PROJECTS</h3>
                            <img src="./assets/images/related-project-images.png" alt="Relaed Project images">
                        </div>
                        <div class="buttonsBelowrelatedprojects">
                            <button class="ordernow">ORDER NOW <i class="fa fa-shopping-cart" aria-hidden="true"
                                    style="margin-left: 30px;"></i></button>
                            <button class="contactus">CONTACT US <i class="fa fa-angle-right" aria-hidden="true"
                                    style="margin-left: 8px;"></i> </button>
                
                        </div>


                
               




        </div>
    </div>

</div>

<div class="page-3">
    <div class="wrapper">
<div class="whole-content-page-3">
    <div class="heading-content-page-3">
        <div class="heading-page-3">
            <h3>Our Portfolio
                <hr id="line-below-portfolio">
            </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolor totam ullam, nihil
                laborum,
                voluptatem, nesciunt molestias eius incidunt quos soluta. Sed, laboriosam non aliquam omnis unde
                ducimus autem inventore nulla ullam laudantium?
            </p>
        </div>
        <div class="page3butons">
            <!-- the below nevigation bars will be inn the symmetical form below the description of the nevigation bar  -->
            <button class="all">ALL</button>
            <button class="interactive">INTERACTIVE</button>
            <button class="development">DEVELOPMENT</button>
            <button class="userintrface">USER INTERFACE</button>
            <button class="printdesign">PRINT DESIGN</button>
            <button class="webdesign">WEB DESIGN</button>

        </div>
        <div class="images-page-3">
            <div class="left-portion">
                <div class="page-3-1-1">
                    <div class="page-3-1">
                        <div class="big-image-1">
                            <img src="./assets/images/page-3-image-1.png" alt="Laptop Image ">
                            <!-- <div class="text-image-3-1">
                                <div class="clip">
                                    <i class="fa fa-paperclip" aria-hidden="true"></i>
                                </div>
                                <div class="clip-content">

                                    <h2>DIGITAL CONTECT PROJECT</h2>
                                    <h3>Print Design</h3>
                                    <p>Clint Name:Ionic Graphics</p>
                                </div>


                            </div> -->
                        </div>


                    </div>
                </div>
                <div class="page-3-4">
                    <img src="./assets/images/page-3-image-4.png" alt="Tablet in use ">
                </div>
                <div class="page-3-5">
                    <img src="./assets/images/page-3-image-5.png" alt="Name plate">
                </div>
            </div>
            <div class="right-portion">

                <div class="page-3-2">
                    <img src="./assets/images/page-3-image-2.png" alt="Tablet image ">
                </div>
                <div class="page-3-3">
                    <img src="./assets/images/page-3-image-6.png" alt="Red box with clip">
                </div>

                <div class="page-3-6">
                    <img src="./assets/images/page-3-image-6.png" alt="Resumes">
                </div>
            </div>
            <div class="view-button">
                <button>VIEW ALL ></button>
            </div>
        </div>
    </div>
</div>




</div>
</div>

<div class="page-4">
    <div class="wrapper">
        <div class="whole-content-page-4">
        <div class="contact-us-heading">
            <h3>Contact Us
                <hr id="contact-us-underline">
            </h3>
        </div>
        <div class="contact-us-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quibusdam totam, soluta quas quis ab iste
                debitis similique eaque doloribus ducimus alias qui doloremque? Adipisci esse officiis dolorum
                temporibus facere voluptates eveniet iure?</p>

        </div>
        <div class="page-4-left-content">
            <div class="page-4-image-1">
                <img src="./assets/images/page-4-image-1.png" alt="page-4-image-1">
            </div>
        </div>
        <div class="page-4-right-content">
            <div class="required-geading">
                <h3>Required Services</h3>
            </div>
            <div class="required-sub-heading">
                <h4>Some text abour service quote comes here</h4>
            </div>
            <div class="required-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Digonsectetur, adipisicing elit.
                    Digonsectetur, adipisicing elit. Dignissimos a praesentium assumenda eaque, au</p>

            </div>
            <div class="next-to">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, mollitia!
                    tetur adipisicing elit. Nemo eligendi quas perspic

                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eligendi quas perspiciatis! Ut, nulla
                    optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quam.</p>
            </div>
            <div class="buttons-page-4">
                <div class="part-1-buttons-page-4">


                    <img src="./assets/images/page-4-nevigaion-1.png" alt="Website Design">
                    <img src="./assets/images/page-4-nevigaion-2.png" alt="HTML">
                    <img src="./assets/images/page-4-nevigaion-3.png" alt="Developement">
                </div>
                <div class="part-2-buttons-page-4">
                    <img src="./assets/images/page-4-nevigaion-4.png" alt="Logo Design">
                    <img src="./assets/images/page-4-nevigaion-5.png" alt="Branding">
                    <img src="./assets/images/page-4-nevigaion-6.png" alt="Social Marketing">
                </div>
                <div class="part-3-buttons-page-4">
                    <img src="./assets/images/page-4-nevigaion-7.png" alt="Photography">
                    <img src="./assets/images/page-4-nevigaion-8.png" alt="Hosting">
                    <img src="./assets/images/page-4-nevigaion-9.png" alt="E-mail Writing">
                </div>
            </div>
        </div>

    </div>
    

<div class="whole-lower-content">

    <div class="how-to-reach">
        <div class="how-to-reach-tittle">
            <h3>HOW TO REACH US</h3>
            <p>We are available 24/7. You can call us any time we love to hear from you or contact for
                comprehensive support</p>
        </div>
        <div class="contact">
            
                <div class="email">
                    <div class="email-img">
                        <img src="./assets/images/page-4-footer-nevigation-1.png" alt="Email bar">
                    </div>
                    <div class="txt-email">
                        <p>EMAIL ADDRESS:</p>
                        <a id="emailaddress" href="info@weboccult.com">info@weboccult.com</a>
                    </div>
                </div>
                <div class="phone">
                    <div class="phone-img">
                        <img src="./assets/images/page-4-footer-nevigation-2.png" alt="Phone bar">
                    </div>
                    <div class="txt-phone">
                        <p>PHONE:</p>
                        <a id="number" href="123456789">(+91)123456789 </a>
                    </div>
                </div>
                <div class="location">
                    <div class="location-img">
                        <img src="./assets/images/page-4-footer-nevigation-3.png" alt="Address bar ">
                    </div>
                    <div class="text-location">
                        <p>LOCATION:-</p>
                        <span>Akik Tower, 402-403 Ahmedabad, Gujarat 380054</span>
                    </div>
                </div>
                <div class="social-media">
                    <ul>
                        <li id="fb"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
                        <li id="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
                        <li id="pinterest"><i class="fa fa-pinterest-p fa-2x" aria-hidden="true"></i></li>
                        <li id="google"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></li>
                        <li id="vimeo"><i class="fa fa-vimeo fa-2x" aria-hidden="true"></i></li>
                        <li id="wifi"><i class="fa fa-wifi fa-2x" aria-hidden="true"></i></li>
                        <li id="globle"><i class="fa fa-globe fa-2x" aria-hidden="true"></i></li>
                    </ul>
                </div>
        </div>
        
    </div>
    <!-- Contact Form -->
    <div class="contactform-container">
        <h3>CONTACT FORM</h3>
        <form action="">
            <input type="text" class="input" id="name" name="name" placeholder="NAME *"><br>
            <input type="email" class="input" id="email" name="email" placeholder="EMAIL *"><br>
            <textarea id="message" class="input-message" name="massge" placeholder="MASSAGE *"></textarea><br>
            <!-- <input  type="submit" value="SEND"> -->
            <button id="submitbtn">SEND <i class="fa fa-envelope " aria-hidden="true"></i></button>
        </form>
    </div>
    
    


</div>






        </div>
        <div class="copyright">
            <h3>Copyright PSDFY.COM. All rights reserved.</h3>
        </div>
    </div>





</body>
</html>